# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(my_str):
    return my_str.capitalize()


my_str = 'hello'
print(my_str)
print(int_func(my_str))

my_str2 = input('Введите строку из слов состоящих из латинских букв в нижнем регистре: ')
my_str2 = my_str2.split()
for i in range(len(my_str2)):
    my_str2[i] = int_func(my_str2[i])

my_str2 = ' '.join(my_str2)
print(my_str2)
