# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum():
    result = 0
    while True:
        my_str = input('Введите числа через пробел (для выхода введите "-1"): ')
        my_str = my_str.split()
        for i in range(len(my_str)):
            if my_str[i] == '-1':
                break
            result += float(my_str[i])
        print(f'Сумма введенных чисел: {result}')
        if '-1' in my_str:
            break


# str_number = input('Введите числа через пробел (для выхода введите "-1"): ')
sum()
