# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Введите выручку: '))
costs = float(input('Введите издержки: '))

if revenue > costs:
    print('Фирма отработала с прибылью.')
    print(f'Рентабельность выручки: {(revenue - costs) / revenue}')
    count_worker = int(input('Введите количество сотрудников: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника: {(revenue - costs) / count_worker}')
elif revenue < costs:
    print('Фирма отработала в убыток.')
else:
    print('Фирма отработала в ноль.')
