# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = input('Введите целое положительное число: ')

max = 0
i = 0
while i < len(num):
    if int(num[i]) > max:
        max = int(num[i])
    i = i + 1

print(f'Самая большая цифра в числе: {max}')