# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('text.txt', 'w') as f:
    while True:
        my_str = input('Введите строку (для окончания ввода оставте строку пустой): ')
        if my_str == '':
            break
        else:
            f.write(my_str + '\n')
