# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = []

count_elements = int(input('Введите количество элементов списка: '))
for i in range(0, count_elements):
    my_list.append(input('Ведите новый элемент списка: '))
print('Исходный список: ', my_list)

for i in range(0, count_elements, 2):
    buffer = my_list.pop(i)
    my_list.insert(i + 1, buffer)
print('Cписок с измененным порядком: ', my_list)