# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = input('Введите строку из нескольких слов: ')

split_str = my_str.split()

for i in range(0, len(split_str)):
    print(i + 1, split_str[i][:10])