# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
# выводить соответствующее сообщение и завершать скрипт.

from itertools import cycle
from time import sleep


class TrafficLight:
    def __init__(self):
        self.__color = ''

    def running(self):
        for color1 in cycle(['красный', 'желтый', 'зеленый']):
            self.__color = color1
            print(self.__color)
            if color1 == 'красный':
                sleep(7)
            elif color1 == 'желтый':
                sleep(2)
            elif color1 == 'зеленый':
                sleep(5)


TrafficLight1 = TrafficLight()
TrafficLight1.running()
